{
  "name": "task-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "import:csv": "tsx scripts/import-csv.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/swagger": "9.7.0",
    "@fastify/swagger-ui": "5.2.6",
    "@prisma/adapter-pg": "7.7.0",
    "@prisma/client": "7.7.0",
    "csv": "6.5.1",
    "csv-parse": "6.2.1",
    "dotenv": "17.4.2",
    "fastify": "5.8.5",
    "pg": "8.20.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/pg": "8.20.0",
    "@types/supertest": "7.2.0",
    "prisma": "7.7.0",
    "supertest": "7.2.2",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.4"
  }
}
